From: Sophie Brun <sophie@offensive-security.com>
Date: Tue, 27 Oct 2020 12:31:10 +0100
Subject: Switch to Cryptodome instead of obsolete pycrypto

Last-Update: 2020-10-27

python3-crypto is unmaintained will be be removed from Debian soon.
See https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=972184
---
 setoolkit                                     | 4 ++--
 src/core/setcore.py                           | 6 +++---
 src/payloads/set_payloads/http_shell.py       | 4 ++--
 src/payloads/set_payloads/listener.py         | 4 ++--
 src/payloads/set_payloads/multi_pyinjector.py | 4 ++--
 src/payloads/set_payloads/set_http_server.py  | 4 ++--
 src/payloads/set_payloads/shell.py            | 4 ++--
 7 files changed, 15 insertions(+), 15 deletions(-)

diff --git a/setoolkit b/setoolkit
index 16f5242..a3ec81a 100755
--- a/setoolkit
+++ b/setoolkit
@@ -96,9 +96,9 @@ if not os.path.isdir(os.path.join(core.userconfigpath, "reports")):
 
 # check to see if we have python-pycrypto
 try:
-    from Crypto.Cipher import AES
+    from Cryptodome.Cipher import AES
 except ImportError:
-    print("[!] The python-pycrypto python module not installed. You will lose the ability to use multi-pyinjector.")
+    print("[!] The python3-pycryptodome python module not installed. You will lose the ability to use multi-pyinjector.")
     pass
 
 #
diff --git a/src/core/setcore.py b/src/core/setcore.py
index 23c4124..3aadc1c 100644
--- a/src/core/setcore.py
+++ b/src/core/setcore.py
@@ -45,12 +45,12 @@ except:
 
 # check to see if we have python-pycrypto
 try:
-    from Crypto.Cipher import AES
+    from Cryptodome.Cipher import AES
 
 except ImportError:
 
     print(
-        "[!] The python-pycrypto python module not installed. You will lose the ability for encrypted communications.")
+        "[!] The python-pycryptodome python module not installed. You will lose the ability for encrypted communications.")
     pass
 
 # get the main SET path
@@ -1695,7 +1695,7 @@ def encryptAES(secret, data):
     EncodeAES = lambda c, s: base64.b64encode(c.encrypt(pad(s)))
     DecodeAES = lambda c, e: c.decrypt(base64.b64decode(e)).rstrip(PADDING)
 
-    cipher = AES.new(secret)
+    cipher = AES.new(secret, AES.MODE_ECB)
 
     aes = EncodeAES(cipher, data)
     return str(aes)
diff --git a/src/payloads/set_payloads/http_shell.py b/src/payloads/set_payloads/http_shell.py
index e78649e..984f403 100644
--- a/src/payloads/set_payloads/http_shell.py
+++ b/src/payloads/set_payloads/http_shell.py
@@ -37,7 +37,7 @@
 
 
 import urllib
-from Crypto.Cipher import AES
+from Cryptodome.Cipher import AES
 import sys
 import os
 import http.client
@@ -65,7 +65,7 @@ secret = "(3j^%sh@hd3hDH2u3h@*!~h~2&^lk<!L"
 # random junk
 random = "sdfdsfdsdfsfd@#2$"
 # create a cipher object using the random secret
-cipher = AES.new(secret)
+cipher = AES.new(secret, AES.MODE_ECB)
 
 # TURN THIS ON IF YOU WANT PROXY SUPPORT
 PROXY_SUPPORT = "OFF"
diff --git a/src/payloads/set_payloads/listener.py b/src/payloads/set_payloads/listener.py
index 3832b2e..19130cb 100755
--- a/src/payloads/set_payloads/listener.py
+++ b/src/payloads/set_payloads/listener.py
@@ -104,7 +104,7 @@ def start_listener():
     # specify it as nothing until we make it past our encryption check
     try:
 
-        from Crypto.Cipher import AES
+        from Cryptodome.Cipher import AES
 
         # set encryption key to 1
         encryption = 1
@@ -133,7 +133,7 @@ def start_listener():
         secret = os.urandom(BLOCK_SIZE)
 
         # create a cipher object using the random secret
-        cipher = AES.new(secret)
+        cipher = AES.new(secret, AES.MODE_ECB)
 
     # if it isn't import then trigger error and turn off encryption
     except ImportError:
diff --git a/src/payloads/set_payloads/multi_pyinjector.py b/src/payloads/set_payloads/multi_pyinjector.py
index ae1535d..ff06dda 100644
--- a/src/payloads/set_payloads/multi_pyinjector.py
+++ b/src/payloads/set_payloads/multi_pyinjector.py
@@ -14,7 +14,7 @@ import sys
 import subprocess
 import os
 import base64
-from Crypto.Cipher import AES
+from Cryptodome.Cipher import AES
 import multiprocessing
 import threading
 
@@ -82,7 +82,7 @@ if __name__ == '__main__':
             # one-liners to decrypt a string which will be our shellcode
             DecryptAES = lambda c, e: c.decrypt(
                 base64.b64decode(e)).rstrip(PADDING)
-            cipher = AES.new(secret)
+            cipher = AES.new(secret, AES.MODE_ECB)
             # our decrypted value for shellcode
             sc = DecryptAES(cipher, sc)
             # split our shellcode into a list
diff --git a/src/payloads/set_payloads/set_http_server.py b/src/payloads/set_payloads/set_http_server.py
index 852d726..b098cf6 100644
--- a/src/payloads/set_payloads/set_http_server.py
+++ b/src/payloads/set_payloads/set_http_server.py
@@ -15,7 +15,7 @@ import urllib
 import re
 import os
 import base64
-from Crypto.Cipher import AES
+from Cryptodome.Cipher import AES
 import sys
 import time
 from src.core.setcore import *
@@ -38,7 +38,7 @@ DecodeAES = lambda c, e: c.decrypt(base64.b64decode(e)).rstrip(PADDING)
 secret = "(3j^%sh@hd3hDH2u3h@*!~h~2&^lk<!L"
 
 # create a cipher object using the random secret
-cipher = AES.new(secret)
+cipher = AES.new(secret, AES.MODE_ECB)
 
 # url decode for postbacks
 
diff --git a/src/payloads/set_payloads/shell.py b/src/payloads/set_payloads/shell.py
index 8f0505d..34a8801 100644
--- a/src/payloads/set_payloads/shell.py
+++ b/src/payloads/set_payloads/shell.py
@@ -307,7 +307,7 @@ def upload_file(filename):
 # on your Windows machine or download the binary blobs from here:
 # http://www.voidspace.org.uk/python/modules.shtml#pycrypto
 
-from Crypto.Cipher import AES
+from Cryptodome.Cipher import AES
 
 # set encryption key to 1
 encryption = 1
@@ -452,7 +452,7 @@ try:
                 data = sockobj.recv(1024)
                 data = binascii.unhexlify(data)
                 secret = data
-                cipher = AES.new(secret)
+                cipher = AES.new(secret, AES.MODE_ECB)
                 break
 
             # if the length is 51 then we don't support encryption
